; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/2.0.5.4/framework-arduinoespressif32.zip
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep
build_flags = -O3 -DCONFIG_IDF_TARGET_ESP32 -DESP32_A2DP_SOURCE
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
board_build.partitions = custom.csv
lib_deps = 
	links2004/WebSockets@2.4.1
	me-no-dev/ESP Async WebServer@1.2.3
